@use "../base" as *;

.footer {
  @include fonts($fontNormal, 16px, 20px);
  background: $colorGreyBg;

  &__wrapper {
    &_line{
      border-top: 2px solid $colorGreySeparator;
    }
    padding: 30px 0;
    gap: 20px;
    display: grid;
    grid-template: repeat(auto-fit, auto)/repeat(auto-fit, auto);
    @include TabSD{
      justify-content: center;

    }
    @include mobile {
      grid-auto-flow: row;

    }
  }

  &__link {
    @include inlineFlexCenterVert;
    gap: 10px;
    color: $colorRegular;
    transition: all 0.6s ease-in-out;
   @include mobile {
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
    }

    &::before {
      content: '';
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: $colorGreyText;
     @include mobile {
        display: none;
      }

    }

    &:hover:not(.footer__phone) {
      color: $colorAssent;
    }
  }

  &__address {
    @include inlineFlexCenterVert;
    gap: 10px;
    color: $colorMain;
    flex-wrap: wrap;
   @include mobile {
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__map {
    @include fonts($fontBold, 12px, 15px);
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &__fb {
    fill: $colorRegular;
    transition: all 0.6s ease-in-out;

    &:hover {
      fill: $colorAssent;
    }
  }

  &__phone {
    @include fonts($fontBold, 16px, 20px);
    color: $colorMainAlt;
  }

  &__copyright {
    color: $colorGreyText;
    justify-self: end;
    white-space: nowrap;
    @include TabSD{
      margin: 0 auto;
    }
  }

  &__contacts {
    @include flexCenterVert;
    gap: 10px;
    grid-row: 2/3;
    grid-column: 1/3;
    @include TabSD{
      grid-column: auto/auto;
    }
     @include mobile {
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      grid-row: auto/auto;
      margin: 0 0 10px 0;
    }

  }
}
