@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Mulish&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", "sans-serif";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #000000;
  display: grid;
  min-height: 100vh;
  grid-template: minmax(0, auto) 1fr minmax(150px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.container {
  max-width: 1660px;
  padding: 0 30px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.header__position {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  padding: 50px 0;
}
.header__wrapper {
  display: grid;
  grid-template: repeat(2, minmax(auto, 1fr))/repeat(2, minmax(478px, 1fr));
  justify-items: end;
}

.info {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  row-gap: 16px;
  max-width: 478px;
}
.info__item_active {
  background: #F0145A;
}
.info__item {
  padding: 5px 7px;
  border-radius: 8px;
  color: #FFFFFF;
  transition: all 0.5s ease-in-out;
}
.info__item:not(.info__item_active):hover {
  background: rgba(255, 255, 255, 0.2);
}
.info__lang {
  display: inline-flex;
  margin-right: 6px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
}
.info__address {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.info__phone {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.info__fb {
  fill: #FFFFFF;
  transition: all 0.6s ease-in-out;
}
.info__fb:hover {
  fill: #F0145A;
}

.contacts a {
  display: inline-flex;
  align-items: center;
  column-gap: 6px;
}
.contacts a::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #E6E6F0;
}

.logo {
  grid-row: 1/3;
  justify-self: start;
}
.logo__img {
  width: 100%;
}

.menu {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.menu__link {
  color: #FFFFFF;
  border-bottom: transparent solid 2px;
  transition: all 0.6s ease-in-out;
}
.menu__link:not(.menu__link_active):hover {
  border-bottom: #FFFFFF solid 2px;
}
.menu__link_active {
  color: #F0145A;
  border-bottom: #F0145A solid 2px;
}

.footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #E6E6F0;
  padding: 28px 0 30px;
}
.footer__link {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: #24A3FF;
  transition: all 0.6s ease-in-out;
}
.footer__link::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #B3B3BA;
}
.footer__link:hover:not(.footer__phone) {
  color: #F0145A;
}
.footer__address {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: #323264;
  margin: 0 0 16px 0;
}
.footer__map {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer__fb {
  fill: #24A3FF;
  transition: all 0.6s ease-in-out;
}
.footer__fb:hover {
  fill: #F0145A;
}
.footer__phone {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #46466E;
}
.footer__copyright {
  color: #B3B3BA;
}
.footer__contacts {
  display: flex;
  align-items: center;
  gap: 10px;
}

.presentation {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0 0 12px 12px;
}
.presentation__position {
  position: relative;
}
.presentation::before {
  position: absolute;
  content: "";
  background: #CACADB;
  height: 10px;
  border-radius: 0 0 12px 12px;
  width: 98.08%;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 999;
}
.presentation::after {
  content: "";
  display: block;
  position: absolute;
  background: #E7E7F2;
  height: 10px;
  border-radius: 0 0 12px 12px;
  width: 96.14%;
  left: 0;
  right: 0;
  bottom: -20px;
  margin: 0 auto;
}
.presentation__char {
  background: no-repeat url("/images/h-letter.png");
  background-size: cover;
  margin: 0 auto;
  max-width: 872px;
  min-height: 1000px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.presentation__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
  color: #FFFFFF;
  margin: auto;
}
.presentation__scroll {
  position: absolute;
  max-width: 42px;
  max-height: 42px;
  bottom: 30px;
}
.presentation svg {
  stroke: white;
}
.presentation svg:hover {
  stroke: #F0145A;
}

.slider {
  display: flex;
  justify-content: space-between;
  min-height: 303px;
  max-width: 1360px;
  padding: 60px 0;
}
.slider__center {
  margin: auto;
}
.slider__menu {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  min-width: 440px;
  padding: 15px 60px 15px 0;
  margin: 0 15px 0 0;
  border-right: 4px solid rgba(255, 255, 255, 0.3);
}
.slider__item {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  color: #B3B3BA;
  width: fit-content;
}
.slider__item:hover {
  color: #F0145A;
}
.slider__item_active {
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.slider__annotation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
  max-width: 861px;
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #FFFFFF;
}
.slider__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
}

.services {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  padding: 0 0 60px 0;
}
.services__breadcrumb {
  margin: 0 0 5px 0;
}
.services .breadcrumb {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #24A3FF;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.services .breadcrumb:hover {
  color: #F0145A;
}
.services .breadcrumb:hover:after {
  content: url("/images/arrov_active.svg");
}
.services .breadcrumb:after {
  margin-left: 5px;
  content: url("/images/arrov.svg");
}
.services__item {
  max-width: 493px;
}
.services__link {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #24A3FF;
  display: block;
  margin: 0 0 15px 0;
  width: fit-content;
}
.services__link:hover {
  color: #0085FF;
}
.services__title {
  margin: 0 0 60px 0;
}
.services .title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services__icon {
  background: #FFFFFF;
  border-radius: 24px;
  width: 92px;
  height: 92px;
  padding: 14px;
  margin: 0 0 30px 0;
}
.services__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 60px;
}

.staff-slider {
  padding: 80px 0 0 0;
}
.staff-slider__breadcrumb {
  margin: 0 0 5px 0;
}
.staff-slider .breadcrumb {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #24A3FF;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.staff-slider .breadcrumb:hover {
  color: #F0145A;
}
.staff-slider .breadcrumb:hover:after {
  content: url("/images/arrov_active.svg");
}
.staff-slider .breadcrumb:after {
  margin-left: 5px;
  content: url("/images/arrov.svg");
}
.staff-slider__title {
  margin: 0 0 30px 0;
}
.staff-slider .title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.staff-slider__sub {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
  margin: 0 0 6px 0;
}
.staff-slider__post {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #B3B3BA;
}
.staff-slider__photo {
  flex-basis: 25%;
  margin: 0 30px 0 0;
  min-width: 300px;
}
.staff-slider__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.staff-slider__wrapper {
  display: flex;
  align-items: center;
}
.staff-slider__switch {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px 0 0 0;
}
.staff-slider__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 0 0 75%;
  margin: 0 30px 0 0;
}
.staff-slider__dot {
  width: 16px;
  height: 16px;
  background: #24A3FF;
  opacity: 0.2;
  border-radius: 50%;
  cursor: pointer;
}
.staff-slider__dot:hover:not(.staff-slider__dot_active) {
  opacity: 0.6;
}
.staff-slider__dot_active {
  opacity: 1;
}

.banner {
  padding: 60px 0 0 0;
}
.banner .container {
  max-width: 1780px;
}
.banner__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
  text-align: center;
  margin: 0 0 30px 0;
}
.banner__partners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  border-radius: 12px;
  overflow: hidden;
}
.banner__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
}
.banner__item_hillel {
  background: #1C4280;
}
.banner__item_wannabiz {
  background: #143646;
}
.banner__item_tapgerine {
  background: #F48B30;
}
.banner__item_3dlook {
  background: #9E4DC3;
}
.banner__item_orangear {
  background: #FD9339;
}
.banner__item_adtelligent {
  background: #E2E2E4;
}
.banner__item_clickky {
  background: #C71C36;
}
.banner__item_eco-leasing {
  background: #DCF3F9;
}
.banner__item_infratek {
  background: #EAEAEA;
}
.banner__item_city-park {
  background: #282240;
}
.banner__item_artprint {
  background: #1D4568;
}
.banner__item_ultimate-card {
  background: #000000;
}
.banner__link {
  max-width: 217px;
}
.banner img {
  width: 100%;
}

.publications {
  padding: 90px 0 30px 0;
}
.publications__breadcrumb {
  margin: 0 0 10px 0;
}
.publications .breadcrumb {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #24A3FF;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.publications .breadcrumb:hover {
  color: #F0145A;
}
.publications .breadcrumb:hover:after {
  content: url("/images/arrov_active.svg");
}
.publications .breadcrumb:after {
  margin-left: 5px;
  content: url("/images/arrov.svg");
}
.publications__title {
  margin: 0 0 30px 0;
  max-width: 525px;
}
.publications .title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.publications__link {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
  width: fit-content;
}
.publications__link:hover {
  color: #0085FF;
}
.publications__date {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #B3B3BA;
}
.publications__date::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #E6E6F0;
  margin: 15px 0 0 0;
}
.publications p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
.publications__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 30px;
}
.publications__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.publications__text {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 30px;
}

/*# sourceMappingURL=style.css.map */
